<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="panel-section panel-section-header">
      <div class="icon-section-header"><!-- An image goes here. --></div>
      <div class="text-section-header">Header</div>
    </header>
    
    <div class="panel-section panel-section-list">
      <div class="panel-list-item">
        <div class="icon"></div>
        <div class="text">List Item</div>
        <div class="text-shortcut">Ctrl-L</div>
      </div>
      
      <div class="panel-list-item">
        <div class="icon"></div>
        <div class="text">List Item</div>
        <div class="text-shortcut"></div>
      </div>
    
      <div class="panel-section-separator"></div>
    
      <div class="panel-list-item disabled">
        <div class="icon"></div>
        <div class="text">Disabled List Item</div>
        <div class="text-shortcut"></div>
      </div>
      
      <div class="panel-section-separator"></div>
      
      <div class="panel-list-item">
        <div class="icon"></div>
        <div class="text">List Item</div>
        <div class="text-shortcut"></div>
      </div>
      
      <div class="panel-list-item">
        <div class="icon"></div>
        <div class="text">List Item</div>
        <div class="text-shortcut"></div>
      </div>
    </div>
    
    <footer class="panel-section panel-section-footer">
      <button class="panel-section-footer-button">Cancel</button>
      <div class="panel-section-footer-separator"></div>
      <button class="panel-section-footer-button default">Confirm</button>
    </footer>
  </body>
</html>
